<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="0. 关键词数据，数据库，数据库管理系统，数据库系统，数据库特点
1. What 数据库是什么数据库指的是以一定方式储存在一起、能为多个用户共享、具有尽可能小的冗余度（不是没有冗余）、与应用程序彼此独立的数据集合。
1.1 概念1.1.1 与数据库相关的四个概念1) 数据数据（Data）是数据库中存储的基本对象，是描述事物的符号记录。
2) 数据库数据库（DataBase, DB）是存储数据的仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库设计（一）数据库概述">
<meta property="og:url" content="http://yoursite.com/2015/07/15/数据库设计（一）数据库概述/index.html">
<meta property="og:site_name" content="GurgleSSH">
<meta property="og:description" content="0. 关键词数据，数据库，数据库管理系统，数据库系统，数据库特点
1. What 数据库是什么数据库指的是以一定方式储存在一起、能为多个用户共享、具有尽可能小的冗余度（不是没有冗余）、与应用程序彼此独立的数据集合。
1.1 概念1.1.1 与数据库相关的四个概念1) 数据数据（Data）是数据库中存储的基本对象，是描述事物的符号记录。
2) 数据库数据库（DataBase, DB）是存储数据的仓库">
<meta property="og:updated_time" content="2016-04-16T09:28:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库设计（一）数据库概述">
<meta name="twitter:description" content="0. 关键词数据，数据库，数据库管理系统，数据库系统，数据库特点
1. What 数据库是什么数据库指的是以一定方式储存在一起、能为多个用户共享、具有尽可能小的冗余度（不是没有冗余）、与应用程序彼此独立的数据集合。
1.1 概念1.1.1 与数据库相关的四个概念1) 数据数据（Data）是数据库中存储的基本对象，是描述事物的符号记录。
2) 数据库数据库（DataBase, DB）是存储数据的仓库">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 数据库设计（一）数据库概述 | GurgleSSH </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-76196584-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">GurgleSSH</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ubxykWx-xzoAXUtLyzP8','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据库设计（一）数据库概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-15T21:51:29+08:00" content="2015-07-15">
              2015-07-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">-数据库</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/15/数据库设计（一）数据库概述/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/15/数据库设计（一）数据库概述/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0-关键词"><a href="#0-关键词" class="headerlink" title="0. 关键词"></a>0. 关键词</h2><p>数据，数据库，数据库管理系统，数据库系统，数据库特点</p>
<h2 id="1-What-数据库是什么"><a href="#1-What-数据库是什么" class="headerlink" title="1. What 数据库是什么"></a>1. What 数据库是什么</h2><p>数据库指的是以一定方式储存在一起、能为多个用户共享、具有尽可能小的冗余度（不是没有冗余）、与应用程序彼此独立的数据集合。</p>
<h3 id="1-1-概念"><a href="#1-1-概念" class="headerlink" title="1.1 概念"></a>1.1 概念</h3><h3 id="1-1-1-与数据库相关的四个概念"><a href="#1-1-1-与数据库相关的四个概念" class="headerlink" title="1.1.1 与数据库相关的四个概念"></a>1.1.1 与数据库相关的四个概念</h3><h4 id="1-数据"><a href="#1-数据" class="headerlink" title="1) 数据"></a>1) 数据</h4><p>数据（Data）是数据库中存储的基本对象，是描述事物的符号记录。</p>
<h4 id="2-数据库"><a href="#2-数据库" class="headerlink" title="2) 数据库"></a>2) 数据库</h4><p>数据库（DataBase, DB）是存储数据的仓库，是长期存放在计算机内（永久存储）、有组织的、可共享的大量数据的集合。</p>
<h4 id="3-数据库管理系统"><a href="#3-数据库管理系统" class="headerlink" title="3) 数据库管理系统"></a>3) 数据库管理系统</h4><p>数据库管理系统（DataBase Management System, DBMS）是大型复杂的系统软件，它位于用户和操作系统之间。可提供但不限于提供以下功能：</p>
<ul>
<li>数据定义功能</li>
<li>数据操纵功能</li>
<li>数据控制功能</li>
<li>数据组织、存储和管理功能</li>
<li>事务管理和运行管理功能</li>
<li>数据库的建立和维护功能</li>
</ul>
<h4 id="4-数据库系统"><a href="#4-数据库系统" class="headerlink" title="4) 数据库系统"></a>4) 数据库系统</h4><p>数据库系统（DataBase System, DBS）是一个综合的系统，一般有数据库、数据库管理系统及其开发工具、应用系统、数据管理员（DataBase Administrator, DBA）组成。</p>
<h3 id="1-2-历史和发展"><a href="#1-2-历史和发展" class="headerlink" title="1.2 历史和发展"></a>1.2 历史和发展</h3><p>数据库技术的发展依赖于现实需求，同时也离不开计算机软件、硬件的发展的支持。计算机数据的管理先后经历了人工管理阶段、文件管理阶段，而后逐渐过渡到数据库管理阶段。</p>
<h2 id="2-Why-为什么需要数据库"><a href="#2-Why-为什么需要数据库" class="headerlink" title="2. Why 为什么需要数据库"></a>2. Why 为什么需要数据库</h2><p>与人工管理和文件系统相比较，数据库提供了许多前两者不能提供的功能，数据库的数据面向的是现实世界，共享度高，数据冗余小，具有高度的物理独立性和一定程度上的逻辑独立性，数据使用数据模型来描述，整体结构化。提供了数据安全性、完整性、并发控制、恢复等高级功能。而这些功能都是用户迫切需要的。</p>
<h3 id="2-1-数据结构化"><a href="#2-1-数据结构化" class="headerlink" title="2.1 数据结构化"></a>2.1 数据结构化</h3><p>数据内部的结构化，文件系统也可以做到，而数据库做到了数据整体的结构化。这就意味着数据之间是有联系的，就像现实世界的人脉关系。例如学校的信息系统，学校的信息系统要管理学生的学籍、选课、成绩的等，教职工的人事管理、工作量、科研等，校园内的一卡通系统的维护等等。而这一切又有着各种联系，因此这里面的学生和教职工数据不应面向某一具体应用。数据结构化不但要描述数据本身，也要描述数据之间的联系。</p>
<h3 id="2-2-高共享，低冗余"><a href="#2-2-高共享，低冗余" class="headerlink" title="2.2 高共享，低冗余"></a>2.2 高共享，低冗余</h3><p>数据库中的数据面向的是整个系统而不是单一应用，因此可被多个用户、多个应用所共享。数据共享可降低数据的冗余度，节省存储空间，减少相同数据间的不一致的可能性。数据的不一致性主要是由于相同源数据在不同时期的不同拷贝和修改引起的，我想用word写过论文的同学深有体会吧。</p>
<h3 id="2-3-高数据独立性"><a href="#2-3-高数据独立性" class="headerlink" title="2.3 高数据独立性"></a>2.3 高数据独立性</h3><p>数据独立性由DBMS的二级映像功能保证。<br>数据独立性包括：</p>
<ul>
<li>数据的物理独立性</li>
<li>数据的逻辑独立性</li>
</ul>
<p>数据的物理独立性是指用户的应用程序和存储在数据库中的数据是相互独立的，数据怎么存储由DBMS管理，用户的应用程序不需要了解，应用程序只需要处理数据的逻辑结构。当数据的物理存储发生改变时，应用程序可以保持不变。</p>
<p>数据的逻辑独立性是指用户的应用程序与数据库的逻辑结构是相互独立的，数据的逻辑结构发生改变，用户的应用程序也可以不变。</p>
<p>使用数据库可使数据与程序独立，数据的定义和存取有DBMS提供，大大简化了程序的编码、修改和维护的复杂程度。</p>
<h3 id="2-4-统一管理和控制"><a href="#2-4-统一管理和控制" class="headerlink" title="2.4 统一管理和控制"></a>2.4 统一管理和控制</h3><p>为了实现数据的并发共享DBMS提供了一系列的数据控制功能：</p>
<p>1) 数据安全性保护<br>DBA可为数据库的用户分配不同的权限，使每个用户只能按照规定对数据库的某些数据按给定的方式进行操作和处理。而其他数据完全不可见。</p>
<p>2) 数据完整性检查<br>数据完整性检查使数据之间始终满足一定的关系，使数据正确、有效和相容。</p>
<p>3) 并发控制<br>并发控制会对多用户的并发进程同时存取、修改数据库数据加以控制和协调，防止用户操作相互干扰或者破坏数据库数据。</p>
<p>4) 数据恢复<br>软硬件故障、操作失误或者蓄意破坏可影响数据库数据的正确性，或者使数据丢失。数据恢复可使数据库从错误状态恢复到某一已知的正确状态。</p>
<h2 id="3-How-怎么设计数据库"><a href="#3-How-怎么设计数据库" class="headerlink" title="3. How 怎么设计数据库"></a>3. How 怎么设计数据库</h2><p>数据库设计一般需要经过以下几个阶段：</p>
<ol>
<li>需求分析</li>
<li>概念结构设计</li>
<li>逻辑结构设计</li>
<li>物理结构设计</li>
<li>数据库实施和维护</li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag">#-数据库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/10/数据库设计（〇）计划/" rel="next" title="数据库设计（〇）计划">
                <i class="fa fa-chevron-left"></i> 数据库设计（〇）计划
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/09/数据库设计（二）数据模型/" rel="prev" title="数据库设计（二）数据模型">
                数据库设计（二）数据模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/07/15/数据库设计（一）数据库概述/"
           data-title="数据库设计（一）数据库概述" data-url="http://yoursite.com/2015/07/15/数据库设计（一）数据库概述/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Liu Shuai" />
          <p class="site-author-name" itemprop="name">Liu Shuai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-关键词"><span class="nav-number">1.</span> <span class="nav-text">0. 关键词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-What-数据库是什么"><span class="nav-number">2.</span> <span class="nav-text">1. What 数据库是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-概念"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-与数据库相关的四个概念"><span class="nav-number">2.2.</span> <span class="nav-text">1.1.1 与数据库相关的四个概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-数据"><span class="nav-number">2.2.1.</span> <span class="nav-text">1) 数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-数据库"><span class="nav-number">2.2.2.</span> <span class="nav-text">2) 数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-数据库管理系统"><span class="nav-number">2.2.3.</span> <span class="nav-text">3) 数据库管理系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-数据库系统"><span class="nav-number">2.2.4.</span> <span class="nav-text">4) 数据库系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-历史和发展"><span class="nav-number">2.3.</span> <span class="nav-text">1.2 历史和发展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Why-为什么需要数据库"><span class="nav-number">3.</span> <span class="nav-text">2. Why 为什么需要数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-数据结构化"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 数据结构化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-高共享，低冗余"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 高共享，低冗余</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-高数据独立性"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 高数据独立性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-统一管理和控制"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 统一管理和控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-How-怎么设计数据库"><span class="nav-number">4.</span> <span class="nav-text">3. How 怎么设计数据库</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Shuai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"gurglessh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
